<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{{ subject }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style data-premailer="ignore">
      {% block css-styletag %}
        {% include 'email/css/mui-styletag.css' %}
      {% endblock %}
    </style>
    <style>
      {% block css-inline %}
        {% include 'email/css/mui-inline.css' %}
        {% include 'email/css/base.css' %}
      {% endblock %}
    </style>
  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          {% block content %}{% endblock %}
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container footer">
              Don't want to receive these emails? <a href="{{ unsubscribe_url }}">Unsubscribe</a>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
    <img src="{{ open_event_image }}"/>
  </body>
</html>
