
@import '../variables';
@import '../depth';

:local(.root), .card {
  @extend .depth-z1;

  padding: 16px;
  background-color: white;
  border-radius: 2px;

  &:last-child {
    border-bottom: none;
  }

  &.can-expand {
    transition: .5s ease;

    > .summary {
      cursor: pointer;
    }
  }

  &.can-expand.expanded {
    @extend .depth-z2;
    margin: 20px -10px;
    border-radius: 2px;
  }

  &.card-list-heading {
    font-weight: 600;
  }

  .summary {
    // hack out to the edges of card to enable click surface
    margin: -16px;
    padding: 16px;

    .mui-btn {
      @media (min-width: $screen-sm-min) {
        margin-top: -10px;
        margin-bottom: -10px;
      }
    }
  }

  .expanded-content {
    padding-top: 20px;
  }

  h1, h2, h3, h4, h5 {
    margin: 0;
  }

  .actions {
    margin-top: 20px;
  }

  &.help {
    position: relative;
    padding: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid $brand-primary;

    h1, h2, h3, h4, h5 {
      line-height: 1.1;
    }

    .fa-times {
      position: absolute;
      top: 10px;
      right: 10px;
      color: $gray-lightish;
      cursor: pointer;
    }

    img {
      float: left;
      margin-right: 20px;
      max-height: 100%;
    }
  }

  .media {
    margin: -20px -20px 20px;
  }

  > .icon:first-child {
    float: left;
    margin-right: 10px;
  }

  > .icon-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    > :first-child {
      margin: -3px 10px 0 0;
    }

    > :not(:first-child) {
      flex: 1;
    }
  }

  &.loading {
    position: relative;

    > .card-progress {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
